{
  "name": "discord-moderation-bot",
  "version": "1.0.0",
  "description": "Discord moderation bot with infraction tracking and rank change monitoring",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "moderation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "mongoose": "^8.0.3",
    "ms": "^2.1.3"
  }
}

